Menadzer hasel/AddPassword.xaml

<Page
    x:Class="Menadzer_hasel.AddPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menadzer_hasel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer  
    HorizontalScrollBarVisibility="Auto" 
    VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF394583" Offset="0.019"/>
                    <GradientStop Color="#FFCEE3EA" Offset="0.833"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Dodaj nowe konto" FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0 0 0 20" FontFamily="Times New Roman" />
                    <TextBox x:Name="Name" PlaceholderText="Nazwa..." Margin="0 0 0 20"/>
                    <TextBox x:Name="Login" PlaceholderText="Login..." Margin="0 0 0 20"/>
                    <TextBox x:Name="Password" PlaceholderText="Hasło..." Margin="0 0 0 20"/>
                    <Button x:Name="Submit" Content="Dodaj konto" HorizontalAlignment="Stretch" Click="Submit_Click"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Generuj hasło" FontSize="25" Foreground="White" HorizontalAlignment="Center" FontFamily="Times New Roman" Grid.Row="0" Grid.Column="0" Margin="0 30 0 30" Grid.ColumnSpan="3"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Dozwolone" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Wymagane" Foreground="White"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Małe litery (abc)" Foreground="White"/>
                    <CheckBox x:Name="allowSmallLetters" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="20 0 0 0" IsChecked="True" Unchecked="AllowSmallLetters_Unchecked"/>
                    <CheckBox x:Name="requireSmallLetters" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20 0 0 0" Checked="RequireSmallLetters_Checked"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Wielkie litery (ABC)" Foreground="White"/>
                    <CheckBox x:Name="allowBigLetters" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="20 0 0 0" IsChecked="True" Unchecked="AllowBigLetters_Unchecked"/>
                    <CheckBox x:Name="requireBigLetters" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="20 0 0 0" Checked="RequireBigLetters_Checked"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Cyfry (123)" Foreground="White" Margin="0 0 50 0"/>
                    <CheckBox x:Name="allowNumbers" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="20 0 0 0" IsChecked="True" Unchecked="AllowNumbers_Unchecked"/>
                    <CheckBox x:Name="requireNumbers" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Margin="20 0 0 0" Checked="RequireNumbers_Checked"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Znaki specjalne (#$%)" Foreground="White" Margin="0 0 50 0"/>
                    <CheckBox x:Name="allowSpecialChars" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="20 0 0 0" IsChecked="True" Unchecked="AllowSpecialChars_Unchecked"/>
                    <CheckBox x:Name="requireSpecialChars" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" Margin="20 0 0 0" Checked="RequireSpecialChars_Checked"/>

                    <TextBox x:Name="Length" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" PlaceholderText="Długość hasła..." Margin="0 0 0 10"/>
                    <Button x:Name="generatePassword" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="Generuj hasło" HorizontalAlignment="Stretch" Margin="0 0 0 10" Click="GeneratePassword_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
