Menadzer hasel/PasswordList.xaml

<Page
    x:Class="Menadzer_hasel.PasswordList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menadzer_hasel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBox x:Name="filter" PlaceholderText="Szukaj..." HorizontalAlignment="Stretch" Background="LightGray" TextChanged="filter_TextChanged"></TextBox>
        </StackPanel>
        
        <controls:DataGrid x:Name="passwordGrid" 
             Grid.Row="1" 
             AutoGenerateColumns="False"
             AlternatingRowBackground="White"
             AlternatingRowForeground="Black"
             RowForeground="White"  
             ItemsSource="{x:Bind passwordList}" CellEditEnded="PasswordGrid_CellEditEnded">
            

            <controls:DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF394583" Offset="0.019"/>
                    <GradientStop Color="#FFCEE3EA" Offset="0.833"/>
                </LinearGradientBrush>
            </controls:DataGrid.Background>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Header="Nazwa" 
                    Width="*"
                    Binding="{Binding name}" 
                    FontSize="16" />

                <controls:DataGridTextColumn 
                    Header="Login" 
                    Width="*"
                    Binding="{Binding login}" 
                    FontSize="16" />

                <controls:DataGridTextColumn
                Width="2*"
                Binding="{Binding password}"
                FontSize="16">
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="controlsprimitives:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="hidePasswords" Checked="HidePasswords_Checked" IsChecked="True" Unchecked="HidePasswords_Unchecked">
                                            <TextBlock Text="Hasło"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>

                <controls:DataGridTemplateColumn Header="Kopiuj" Width="SizeToHeader">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="copyPassword" Click="copyPassword_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Copy"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Header="Usuń" Width="SizeToHeader">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteRow" Click="deleteRow_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Trash"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
